<?xml version='1.0' encoding='UTF-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" version="1.1.0" name="flobot">
  <!-- HEBI flobot Arm Kit -->
  <xacro:include filename="$(find hebi_description)/urdf/hebi.xacro"/>
  <xacro:arg name="hebi_base_frame" default="world"/>
  <xacro:property name="hebi_base_frame" value="$(arg hebi_base_frame)"/>
  <xacro:if value="${hebi_base_frame == 'world'}">
    <link name="$(arg hebi_base_frame)"/>
  </xacro:if>
  <!-- creation of the fixed world_joint -->
  <joint name="$(arg hebi_base_frame)_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="$(arg hebi_base_frame)"/>
    <child link="Arm/J1_shoulder/INPUT_INTERFACE"/>
  </joint>
  <!-- assemble the flobot using hebi xacro components -->
  <xacro:actuator type="X8_9" name="Arm/J1_shoulder" child="shoulder_elbow"/>
  <xacro:link type="X5" extension="0.325" twist="${0}" name="shoulder_elbow" child="Arm/J2_elbow"/> <!-- try also: twist = pi -->
  <xacro:actuator type="X8_9" name="Arm/J2_elbow" child="end_effector"/>
  <xacro:gripper type="Custom" name="end_effector" mass="0.0"/>
</robot>
